{
  "name": "zmk-tray",
  "version": "1.0.0",
  "description": "zkk tray indicator",
  "type": "module",
  "main": "build/main.js",
  "gypfile": true,
  "scripts": {
    "clean": "node-gyp clean",
    "build": "rm -rf build && node-gyp rebuild && tsc && cp -r src/assets build/",
    "prestart": "npm run build",
    "start": "electron .",
    "precompile:win": "npm run build",
    "compile:win": "electron-packager . --platform=win32 --arch=x64 --out=out --overwrite",
    "precompile:mac": "npm run build",
    "compile:mac": "electron-packager . --platform=darwin --arch=x64 --out=out --overwrite",
    "lint": "eslint . --ext .js,.ts",
    "lint:fix": "eslint . --fix --ext .js,.ts"
  },
  "keywords": [
    "zmk",
    "keyboard",
    "tray",
    "indicator"
  ],
  "author": "equiman",
  "license": "MIT",
  "devDependencies": {
    "@electron/packager": "18.1.3",
    "@typescript-eslint/eslint-plugin": "6.17.0",
    "electron": "28.1.0",
    "electron-packager": "17.1.2",
    "eslint": "8.56.0",
    "eslint-config-standard-with-typescript": "43.0.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-n": "16.6.1",
    "eslint-plugin-promise": "6.1.1",
    "node-gyp": "10.0.1",
    "typescript": "5.3.3"
  },
  "swpm": "npm",
  "dependencies": {
    "electron-store": "8.1.0",
    "node-addon-api": "7.0.0"
  }
}